cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           polysemy-account-api
version:        0.2.0.0
synopsis:       Account management with Servant and Polysemy
description:    See https://hackage.haskell.org/package/polysemy-account-api/docs/Polysemy-Account-Api.html
category:       Web
homepage:       https://git.tryp.io/tek/polysemy-account
bug-reports:    https://github.com/tek/polysemy-account/issues
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2023 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://git.tryp.io/tek/polysemy-account

library
  exposed-modules:
      Polysemy.Account.Api
      Polysemy.Account.Api.Db
      Polysemy.Account.Api.Db.Dd
      Polysemy.Account.Api.Db.Interpreter.AccountByName
      Polysemy.Account.Api.Db.Interpreter.AuthForAccount
      Polysemy.Account.Api.Db.Interpreter.Store
      Polysemy.Account.Api.Effect.Jwt
      Polysemy.Account.Api.Interpreter.Accounts
      Polysemy.Account.Api.Interpreter.Authorize
      Polysemy.Account.Api.Interpreter.Jwt
      Polysemy.Account.Api.Native
      Polysemy.Account.Api.NativeContext
      Polysemy.Account.Api.Server.Account
      Polysemy.Account.Api.Server.Auth
      Polysemy.Account.Api.Server.AuthEndpoint
      Polysemy.Account.Api.Server.Error
  reexported-modules:
      Polysemy.Account
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages -fplugin=Polysemy.Plugin -Wno-partial-type-signatures
  build-depends:
      aeson ==2.0.*
    , base ==4.*
    , chronos ==1.1.*
    , exon ==1.4.*
    , fast-logger ==3.1.*
    , jose ==0.9.*
    , polysemy
    , polysemy-account >=0.2.0.0 && <0.3
    , polysemy-conc ==0.12.*
    , polysemy-db
    , polysemy-hasql
    , polysemy-plugin
    , prelate >=0.5.1 && <0.6
    , servant ==0.19.*
    , servant-auth ==0.4.*
    , servant-auth-server ==0.4.*
    , servant-server ==0.19.*
    , sqel
    , transformers
    , uuid ==1.3.*
    , wai ==3.2.*
    , wai-extra ==3.1.*
    , warp ==3.3.*
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: GHC2021

test-suite polysemy-account-api-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Polysemy.Account.Api.Test.AccountByNameTest
      Polysemy.Account.Api.Test.AuthForAccountTest
      Polysemy.Account.Api.Test.JwkTest
  hs-source-dirs:
      integration
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages -fplugin=Polysemy.Plugin -Wno-partial-type-signatures
  build-depends:
      base ==4.*
    , polysemy
    , polysemy-account
    , polysemy-account-api
    , polysemy-db
    , polysemy-hasql
    , polysemy-hasql-test
    , polysemy-plugin
    , polysemy-test
    , prelate >=0.5.1 && <0.6
    , servant-auth
    , servant-auth-server
    , sqel
    , tasty
    , uuid
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: GHC2021
