cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           polysemy-account
version:        0.2.0.0
synopsis:       Account management with Servant and Polysemy
description:    See https://hackage.haskell.org/package/polysemy-account/docs/Polysemy-Account.html
category:       Web
homepage:       https://git.tryp.io/tek/polysemy-account
bug-reports:    https://github.com/tek/polysemy-account/issues
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2023 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    changelog.md
    readme.md

source-repository head
  type: git
  location: https://git.tryp.io/tek/polysemy-account

library
  exposed-modules:
      Polysemy.Account
      Polysemy.Account.Accounts
      Polysemy.Account.Data.Account
      Polysemy.Account.Data.AccountAuth
      Polysemy.Account.Data.AccountAuthDescription
      Polysemy.Account.Data.AccountByName
      Polysemy.Account.Data.AccountCredentials
      Polysemy.Account.Data.AccountName
      Polysemy.Account.Data.AccountsConfig
      Polysemy.Account.Data.AccountsError
      Polysemy.Account.Data.AccountStatus
      Polysemy.Account.Data.Authed
      Polysemy.Account.Data.AuthedAccount
      Polysemy.Account.Data.AuthForAccount
      Polysemy.Account.Data.AuthToken
      Polysemy.Account.Data.GeneratedPassword
      Polysemy.Account.Data.HashedPassword
      Polysemy.Account.Data.Port
      Polysemy.Account.Data.Privilege
      Polysemy.Account.Data.RawPassword
      Polysemy.Account.Effect.Accounts
      Polysemy.Account.Effect.Authorize
      Polysemy.Account.Effect.Password
      Polysemy.Account.Interpreter.AccountByName
      Polysemy.Account.Interpreter.Accounts
      Polysemy.Account.Interpreter.AuthForAccount
      Polysemy.Account.Interpreter.Password
      Polysemy.Account.Routes
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages -fplugin=Polysemy.Plugin -Wno-partial-type-signatures
  build-depends:
      base ==4.*
    , chronos ==1.1.*
    , elocrypt ==2.1.*
    , password ==3.0.*
    , polysemy
    , polysemy-db
    , polysemy-plugin
    , prelate >=0.5.1 && <0.6
    , random ==1.2.*
    , servant ==0.19.*
    , servant-auth ==0.4.*
    , sqel
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: GHC2021
